# This file should contain content model labels

# Titles and Descriptions for content model types and aspects
# Overrides <title> and <description> in content model XML
# Can also then be internationalized (i18n)
acme_model.type.acme_document.title=ACME Document
acme_model.type.acme_document.description=Base type for ACME Documents
