# acs-community-packaging-custom

./: pom.xml
custom-repo-extension/: pom.xml
custom-repo-extension/src/main/java/com/acme/alfresco/action/: CustomRepoAction.java
custom-repo-extension/src/main/resources/alfresco/module/custom-repo-extension/: module-context.xml
custom-repo-extension/src/main/resources/alfresco/module/custom-repo-extension/context/: bootstrap-context.xml  service-context.xml
custom-repo-extension/src/main/resources/alfresco/module/custom-repo-extension/messages/: content-model.properties
custom-repo-extension/src/main/resources/alfresco/module/custom-repo-extension/model/: content-model.xml
custom-share-extension/: pom.xml
custom-share-extension/src/main/resources/alfresco/web-extension/: content-model-ui-slingshot-application-context.xml
custom-share-extension/src/main/resources/alfresco/web-extension/messages/: content-model-ui.properties
docker-alfresco-custom/: Dockerfile  pom.xml
docker-alfresco-custom-mysql/: Dockerfile  pom.xml
docker-alfresco-custom/with-volume/: Dockerfile
docker-share-custom/: Dockerfile  pom.xml
