# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
type.acme_content_document=ACME Document

# Advanced Search Forms for types
form.label.advancedsearch.acmeDocFile=ACME File
form.description.advancedsearch.bookFolder=Search for Acme Files

# View, Edit, Create, and Search forms for custom types
form.header.acmeDocInfo=ACME Doc Information
form.label.acmeDocId=ACME Doc ID
